<!DOCTYPE html>
<html>
    <head>
        <title>snortShort - Live and Laugh</title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <div id="mainContainer">
            <section id="cardContainer">
                <section id="jokeContainer">
                    <div id="jokeSetup"></div>
                    <div id="jokeDelivery"></div>
                </section>
                <section id="buttonContainer">
                    <button id="shareButton">Share</button>
                    <button id="newJokeButton">New Joke</button>
                </section>
            </section>
        </div>
    </body>
</html>